StringBuffer sql = new StringBuffer();

sql.append("SELECT ");

sql.append(" N.IO_NO AS N_IO_NO");
sql.append(",N.IO_NO_EDA AS N_IO_NO_EDA");
sql.append(",N.IO_NO_DIV AS N_IO_NO_DIV");
sql.append(",N.BUSYO_KBN AS N_BUSYO_KBN");
sql.append(",N.JIGYO_KBN AS N_JIGYO_KBN");
sql.append(",N.NEW_FLG AS N_NEW_FLG");
sql.append(",N.AKAKURO_KBN AS N_AKAKURO_KBN");
sql.append(",N.IO_KBN AS N_IO_KBN");
sql.append(",N.IDO_KBN AS N_IDO_KBN");
sql.append(",N.KAKUTEI_HORYU_FLG AS N_KAKUTEI_HORYU_FLG");
sql.append(",N.KAKUTEI_FLG AS N_KAKUTEI_FLG");
sql.append(",N.KAKUTEI_NO AS N_KAKUTEI_NO");
sql.append(",N.KAKUTEI_DATE AS N_KAKUTEI_DATE");
sql.append(",N.KAKUTEI_TIME AS N_KAKUTEI_TIME");
sql.append(",N.KAKUTEI_USER AS N_KAKUTEI_USER");
sql.append(",N.SEIKYU_NO AS N_SEIKYU_NO");
sql.append(",N.SEIKYU_NO_EDA AS N_SEIKYU_NO_EDA");
sql.append(",N.NONYU_DATE AS N_NONYU_DATE");
sql.append(",N.KIHYO_DATE AS N_KIHYO_DATE");
sql.append(",N.IO_YM AS N_IO_YM");
sql.append(",N.SKS_CD AS N_SKS_CD");
sql.append(",N.SKS_KJ AS N_SKS_KJ");
sql.append(",N.SKS_RKJ AS N_SKS_RKJ");
sql.append(",N.SKS_KN AS N_SKS_KN");
sql.append(",N.HBS_CD AS N_HBS_CD");
sql.append(",N.HBS_KJ AS N_HBS_KJ");
sql.append(",N.HBS_RKJ AS N_HBS_RKJ");
sql.append(",N.HBS_KN AS N_HBS_KN");
sql.append(",N.NNS_CD AS N_NNS_CD");
sql.append(",N.NNS_KJ AS N_NNS_KJ");
sql.append(",N.NNS_RKJ AS N_NNS_RKJ");
sql.append(",N.NNS_KN AS N_NNS_KN");
sql.append(",N.HNM_CD AS N_HNM_CD");
sql.append(",N.HNM_KJ AS N_HNM_KJ");
sql.append(",N.HNM_RKJ AS N_HNM_RKJ");
sql.append(",N.HNM_KN AS N_HNM_KN");
sql.append(",N.BRD_CD AS N_BRD_CD");
sql.append(",N.BRD_KJ AS N_BRD_KJ");
sql.append(",N.BRD_KN AS N_BRD_KN");
sql.append(",N.HOKAN_CD AS N_HOKAN_CD");
sql.append(",N.HOKAN_KJ AS N_HOKAN_KJ");
sql.append(",N.HOKAN_RKJ AS N_HOKAN_RKJ");
sql.append(",N.HOKAN_KN AS N_HOKAN_KN");
sql.append(",N.QTY AS N_QTY");
sql.append(",N.TANI_KBN AS N_TANI_KBN");
sql.append(",N.TANI_KJ AS N_TANI_KJ");
sql.append(",N.JYURYO AS N_JYURYO");
sql.append(",N.TEIKIYO AS N_TEIKIYO");
sql.append(",N.BIKO AS N_BIKO");
sql.append(",N.YUSO_TEHAI_KBN AS N_YUSO_TEHAI_KBN");
sql.append(",N.KITAKU_IO_KBN AS N_KITAKU_IO_KBN");
sql.append(",N.KITAKU_TORIHIKI_KEITAI_KBN AS N_KITAKU_TORIHIKI_KEITAI_KBN");
sql.append(",N.ZAN_QTY AS N_ZAN_QTY");
sql.append(",N.ZAN_JYURYO AS N_ZAN_JYURYO");
sql.append(",N.UKE_TANKA AS N_UKE_TANKA");
sql.append(",N.UKE_KINGAKU AS N_UKE_KINGAKU");
sql.append(",N.NYUKO_DATE AS N_NYUKO_DATE");
sql.append(",N.HOKAN_DATE AS N_HOKAN_DATE");
sql.append(",N.NYUKORYO_FLG AS N_NYUKORYO_FLG");
sql.append(",N.SHI_DATE AS N_SHI_DATE");
sql.append(",N.SHI_SITE AS N_SHI_SITE");
sql.append(",N.SYUKO_DATE AS N_SYUKO_DATE");
sql.append(",N.HAN_TANKA AS N_HAN_TANKA");
sql.append(",N.HAN_KINGAKU AS N_HAN_KINGAKU");
sql.append(",N.HOKANRYO_FLG AS N_HOKANRYO_FLG");
sql.append(",N.HOKAN_START_DATE AS N_HOKAN_START_DATE");
sql.append(",N.KAI_DATE AS N_KAI_DATE");
sql.append(",N.KAI_SITE AS N_KAI_SITE");
sql.append(",N.SYUKO_FUTAN AS N_SYUKO_FUTAN");
sql.append(",N.NIWATASI_PRINT_FLG AS N_NIWATASI_PRINT_FLG");
sql.append(",N.NIWATASI_PRINT_DATE AS N_NIWATASI_PRINT_DATE");
sql.append(",N.NIWATASI_PRINT_TIME AS N_NIWATASI_PRINT_TIME");
sql.append(",N.NIWATASI_PRINT_USER AS N_NIWATASI_PRINT_USER");
sql.append(",N.IDO_NO AS N_IDO_NO");
sql.append(",N.IDO_NO_EDA AS N_IDO_NO_EDA");
sql.append(",N.IDO_SEND_IO_NO AS N_IDO_SEND_IO_NO");
sql.append(",N.IDO_SEND_IO_NO_EDA AS N_IDO_SEND_IO_NO_EDA");
sql.append(",N.IDO_SEND_IO_NO_DIV AS N_IDO_SEND_IO_NO_DIV");
sql.append(",N.IDO_RECV_IO_NO AS N_IDO_RECV_IO_NO");
sql.append(",N.IDO_RECV_IO_NO_EDA AS N_IDO_RECV_IO_NO_EDA");
sql.append(",N.IDO_RECV_IO_NO_DIV AS N_IDO_RECV_IO_NO_DIV");
sql.append(",N.UNCHIN_TANKA AS N_UNCHIN_TANKA");
sql.append(",N.UNCHIN AS N_UNCHIN");
sql.append(",N.NYUKO_TANKA AS N_NYUKO_TANKA");
sql.append(",N.NYUKO_RYO AS N_NYUKO_RYO");
sql.append(",N.SYOGAKARI_KINGAKU AS N_SYOGAKARI_KINGAKU");
sql.append(",N.HYOKA_TANKA AS N_HYOKA_TANKA");
sql.append(",N.HYOKA_KINGAKU AS N_HYOKA_KINGAKU");
sql.append(",N.FURI_KIN AS N_FURI_KIN");
sql.append(",N.EXCLUSIVE_CNT AS N_EXCLUSIVE_CNT");
sql.append(",N.DELETE_FLG AS N_DELETE_FLG");
sql.append(",N.INSERT_DATE AS N_INSERT_DATE");
sql.append(",N.INSERT_TIME AS N_INSERT_TIME");
sql.append(",N.INSERT_USER AS N_INSERT_USER");
sql.append(",N.UPDATE_DATE AS N_UPDATE_DATE");
sql.append(",N.UPDATE_TIME AS N_UPDATE_TIME");
sql.append(",N.UPDATE_USER AS N_UPDATE_USER");

sql.append(", S.* "); // 출고는 그대로 전체 가져오기 (간단화)

sql.append(" FROM TRN_NYU_ZAIKO_IO_KARI N ");
sql.append(" INNER JOIN TRN_NYU_ZAIKO_IO_KARI S ");
sql.append(" ON S.IDO_NO = N.IDO_NO ");
sql.append(" AND S.IDO_NO_EDA = N.IDO_NO_EDA ");

sql.append(" WHERE 1=1 ");
sql.append(" AND N.NEW_FLG = '1'");
sql.append(" AND N.KAKUTEI_FLG = '0'");
sql.append(" AND N.IO_KBN = '1'");
sql.append(" AND N.IDO_KBN <> '0'");
sql.append(" AND SUBSTRING(N.NYUKO_DATE,1,6) = '").append(targetYm).append("'");

sql.append(" AND S.NEW_FLG = '1'");
sql.append(" AND S.IO_KBN = '2'");
sql.append(" AND SUBSTRING(S.SYUKO_DATE,1,6) = '").append(targetYm).append("'");

sql.append(" ORDER BY ");
sql.append(" S.SYUKO_DATE ASC");
sql.append(",S.IO_NO ASC");
sql.append(",S.IO_NO_EDA ASC");