public void updateKariCancelKakutei(String kakuteiNo,
                                    String updateDate,
                                    String updateTime,
                                    String updateUser) throws SQLException, NamingException {

    StringBuffer sql = new StringBuffer();

    sql.append("UPDATE K ");
    sql.append("   SET K.KAKUTEI_FLG   = '0' ");
    sql.append("      ,K.KAKUTEI_NO    = '' ");
    sql.append("      ,K.KAKUTEI_DATE  = '' ");
    sql.append("      ,K.KAKUTEI_TIME  = '' ");
    sql.append("      ,K.SEIKYU_NO     = '' ");
    sql.append("      ,K.SEIKYU_NO_EDA = '' ");
    sql.append("      ,K.EXCLUSIVE_CNT = ISNULL(K.EXCLUSIVE_CNT, 0) + 1 ");
    sql.append("      ,K.UPDATE_DATE   = '").append(updateDate).append("' ");
    sql.append("      ,K.UPDATE_TIME   = '").append(updateTime).append("' ");
    sql.append("      ,K.UPDATE_USER   = '").append(updateUser).append("' ");
    sql.append("  FROM TRN_NYU_ZAIKO_IO_KARI K ");
    sql.append(" INNER JOIN TRN_NYU_ZAIKO_IO_HEADER H ");
    sql.append("         ON H.IO_NO     = K.IO_NO ");
    sql.append("        AND H.IO_NO_EDA = K.IO_NO_EDA ");
    sql.append(" WHERE H.KAKUTEI_NO = '").append(kakuteiNo).append("' ");
    sql.append("   AND H.DELETE_FLG = '0' ");
    sql.append("   AND K.DELETE_FLG = '0' ");

    // TODO 공통DAO 호출
    // commonDao.updateData(createConditionMap(sql.toString()));
}