// ========================================
// 1. 전송 데이터 취득
// ========================================

List<Map<String,Object>> tensoPairList = commonDao.selectData(sql.toString());

for(Map<String,Object> tensoPair : tensoPairList){

    // ===============================
    // 전송출고 데이터
    // ===============================

    String jigyoKbn = (String)tensoPair.get("JIGYO_KBN");
    String hnmCd = (String)tensoPair.get("HNM_CD");
    String brdCd = (String)tensoPair.get("BRD_CD");
    String syukoDate = (String)tensoPair.get("SYUKO_DATE");

    BigDecimal nowSyukoQty = (BigDecimal)tensoPair.get("QTY");

    // =====================================
    // 2-1 relatedNyukoList 취득 SQL
    // =====================================

    StringBuffer relatedSql = new StringBuffer();

    relatedSql.append("SELECT * ");
    relatedSql.append(" FROM TRN_NYU_ZAIKO_IO_HEADER ");
    relatedSql.append(" WHERE 1=1 ");

    relatedSql.append(" AND JIGYO_KBN = '").append(jigyoKbn).append("' ");
    relatedSql.append(" AND HNM_CD = '").append(hnmCd).append("' ");
    relatedSql.append(" AND BRD_CD = '").append(brdCd).append("' ");

    relatedSql.append(" AND NYUKO_DATE <= '").append(syukoDate).append("' ");

    relatedSql.append(" AND ZAN_QTY <> 0 ");
    relatedSql.append(" AND IO_KBN = '1' ");
    relatedSql.append(" AND NEW_FLG = '1' ");
    relatedSql.append(" AND DELETE_FLG = '0' ");

    relatedSql.append(" ORDER BY ");
    relatedSql.append(" NYUKO_DATE ASC ");
    relatedSql.append(",IO_NO ASC ");
    relatedSql.append(",IO_NO_EDA ASC ");

    List<Map<String,Object>> relatedNyukoList =
            commonDao.selectData(relatedSql.toString());


    // ====================================
    // relatedNyukoList 존재 체크
    // ====================================

    if(relatedNyukoList == null || relatedNyukoList.size() == 0){
        throw new RuntimeException("relatedNyukoList not found");
    }


    // ====================================
    // io_no_div 생성용 카운터
    // ====================================

    int divSeq = 0;


    // ====================================
    // relatedNyuko 처리 루프
    // ====================================

    for(Map<String,Object> relatedNyuko : relatedNyukoList){

        // io_no_div
        String ioNoDiv = String.format("%02d", divSeq);
        divSeq++;


        // =================================
        // (1) 전송출고 header 등록
        // =================================

        // 필요한 컬럼은 tensoPair에서 그대로 사용
        // insert SQL은 구현자가 작성

        insertHeaderData(tensoPair, ioNoDiv);


        // =================================
        // DB잔량 (Map 오염 금지)
        // =================================

        BigDecimal dbZanQty =
                (BigDecimal)relatedNyuko.get("ZAN_QTY");

        BigDecimal result =
                dbZanQty.subtract(nowSyukoQty);


        // =================================
        // (a) 잔량이 충분한 경우
        // =================================

        if(result.compareTo(BigDecimal.ZERO) >= 0){

            BigDecimal newZanQty =
                    dbZanQty.subtract(nowSyukoQty);


            updateZanQty(
                    relatedNyuko,
                    newZanQty
            );


            insertNyukoDetail();
            insertSyukoDetail();


            nowSyukoQty = BigDecimal.ZERO;

            break;
        }


        // =================================
        // (b) 잔량 부족
        // =================================

        else{

            updateZanQty(
                    relatedNyuko,
                    BigDecimal.ZERO
            );

            insertNyukoDetail();
            insertSyukoDetail();


            nowSyukoQty =
                    nowSyukoQty.subtract(dbZanQty);


            continue;
        }

    }


    // ======================================
    // 루프 종료 후 잔량 존재 = 오류
    // ======================================

    if(nowSyukoQty.compareTo(BigDecimal.ZERO) > 0){
        throw new RuntimeException("stock shortage error");
    }

}